{
  "name": "ghe-origin-migrator",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec node --inspect -r ts-node/register src/index.ts ghe.yourOrg.com github.com yourOldOrg yourNewOrg",
    "build": "tsc --build tsconfig.json",
    "pkg": "pkg build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.9.6",
    "@types/typescript": "^2.0.0",
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "jet-logger": "^1.0.6",
    "nodemon": "^2.0.12",
    "pkg": "^5.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
